
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>MF0489 · Recursos</title>
  <link href="../assets/style.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="title">MF0489 · Recursos</h1>
      <nav class="breadcrumb"><a href="../index.html">Inicio</a> › MF0489 › Recursos</nav>
    </div>
    <div class="card">
      <h2>Flashcards y materiales</h2>
      <p class="meta">Materiales visuales para repaso.</p>
      <ul class="list">
        <li class="item">🗂️ <a class="link-view" href="./flashcards.html">Flashcards (abrir)</a></li>
      </ul>
    </div>
    <a class="back" href="../index.html">⬅ Volver al índice</a>
    <div class="footer">© <span id="y"></span> Raquel</div>
  </div>
  <script>document.getElementById('y').textContent=new Date().getFullYear();</script>
</body>
</html>
