
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Flashcards</title>
  <link href="../assets/style.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="title">Flashcards (demo)</h1>
      <nav class="breadcrumb"><a href="./recursos.html">Volver a Recursos</a></nav>
    </div>
    <div class="card">
      <p class="meta">Sustituye este contenido por tus flashcards reales.</p>
      <ul class="list">
        <li class="item">🔐 Contraseña segura — combinación de letras, números y símbolos.</li>
        <li class="item">🛡️ Antivirus — software que detecta y elimina malware.</li>
      </ul>
    </div>
  </div>
</body>
</html>
