
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Juego de memoria</title>
  <link href="../assets/style.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="title">Juego de memoria (demo)</h1>
      <nav class="breadcrumb"><a href="./juegos.html">Volver a Juegos</a></nav>
    </div>
    <div class="card">
      <p class="meta">Sustituye este contenido por tu juego real.</p>
      <p>Este es un marcador de posición.</p>
    </div>
  </div>
</body>
</html>
