
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>MF0488 · Test</title>
  <link href="../assets/style.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="title">MF0488 · Test</h1>
      <nav class="breadcrumb"><a href="../index.html">Inicio</a> › MF0488 › Test</nav>
    </div>
    <div class="card">
      <h2>Cuestionarios</h2>
      <p class="meta">Abre en línea o descarga.</p>
      <ul class="list">
        <li class="item">📝
          <a class="link-view" href="docs/test1.pdf" target="_blank">Test 1: Contraseñas y autenticación</a>
          &nbsp;·&nbsp;<a class="link-dl" href="docs/test1.pdf" download>Descargar</a>
        </li>
        <li class="item">📝
          <a class="link-view" href="docs/test2.pdf" target="_blank">Test 2: Protección frente a malware</a>
          &nbsp;·&nbsp;<a class="link-dl" href="docs/test2.pdf" download>Descargar</a>
        </li>
      </ul>
    </div>
    <a class="back" href="../index.html">⬅ Volver al índice</a>
    <div class="footer">© <span id="y"></span> Raquel</div>
  </div>
  <script>document.getElementById('y').textContent=new Date().getFullYear();</script>
</body>
</html>
