
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Índice IFCT0109 · Seguridad Informática</title>
  <link href="assets/style.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="title">Índice · IFCT0109 Seguridad Informática</h1>
      <nav class="breadcrumb">GitHub Pages</nav>
    </div>

    <div class="grid">
      <section class="card">
        <h2>MF0486_3 · Seguridad en equipos informáticos</h2>
        <div class="meta">Hardening de PCs, malware, copias, cifrado.</div>
        <div class="actions">
          <a class="btn juegos" href="mf0486/juegos.html">🎮 Juegos</a>
          <a class="btn recursos" href="mf0486/recursos.html">📚 Recursos</a>
          <a class="btn ejercicios" href="mf0486/ejercicios.html">🧩 Ejercicios</a>
          <a class="btn test" href="mf0486/test.html">✅ Test</a>
        </div>
      </section>

      <section class="card">
        <h2>MF0487_3 · Auditoría de seguridad informática</h2>
        <div class="meta">Metodologías, evidencia, informes, planes.</div>
        <div class="actions">
          <a class="btn juegos" href="mf0487/juegos.html">🎯 Juegos</a>
          <a class="btn recursos" href="mf0487/recursos.html">🗂️ Recursos</a>
          <a class="btn ejercicios" href="mf0487/ejercicios.html">🧪 Ejercicios</a>
          <a class="btn test" href="mf0487/test.html">📊 Test</a>
        </div>
      </section>

      <section class="card">
        <h2>MF0488_3 · Gestión de incidentes</h2>
        <div class="meta">Detección, respuesta, forense inicial.</div>
        <div class="actions">
          <a class="btn juegos" href="mf0488/juegos.html">🕹️ Juegos</a>
          <a class="btn recursos" href="mf0488/recursos.html">📎 Recursos</a>
          <a class="btn ejercicios" href="mf0488/ejercicios.html">🧭 Ejercicios</a>
          <a class="btn test" href="mf0488/test.html">📝 Test</a>
        </div>
      </section>

      <section class="card">
        <h2>MF0489_3 · Sistemas seguros de acceso y transmisión</h2>
        <div class="meta">Criptografía, VPN, PKI, redes seguras.</div>
        <div class="actions">
          <a class="btn juegos" href="mf0489/juegos.html">🧠 Juegos</a>
          <a class="btn recursos" href="mf0489/recursos.html">🔗 Recursos</a>
          <a class="btn ejercicios" href="mf0489/ejercicios.html">🛠️ Ejercicios</a>
          <a class="btn test" href="mf0489/test.html">🧪 Test</a>
        </div>
      </section>

      <section class="card">
        <h2>MF0490_3 · Gestión de servicios</h2>
        <div class="meta">ITIL/ISO 20000, SLAs, continuidad.</div>
        <div class="actions">
          <a class="btn juegos" href="mf0490/juegos.html">🎲 Juegos</a>
          <a class="btn recursos" href="mf0490/recursos.html">📂 Recursos</a>
          <a class="btn ejercicios" href="mf0490/ejercicios.html">📐 Ejercicios</a>
          <a class="btn test" href="mf0490/test.html">✅ Test</a>
        </div>
      </section>
    </div>

    <div class="footer">© <span id="y"></span> Raquel • Material docente</div>
  </div>
  <script>document.getElementById('y').textContent=new Date().getFullYear();</script>
</body>
</html>
