
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>MF0487 · Ejercicios</title>
  <link href="../assets/style.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="title">MF0487 · Ejercicios</h1>
      <nav class="breadcrumb"><a href="../index.html">Inicio</a> › MF0487 › Ejercicios</nav>
    </div>
    <div class="card">
      <h2>Documentos de práctica</h2>
      <p class="meta">Abre en línea o descarga.</p>
      <ul class="list">
        <li class="item">📘
          <a class="link-view" href="docs/ejercicio1.pdf" target="_blank">Ejercicio 1: Hardening básico en Windows</a>
          &nbsp;·&nbsp;<a class="link-dl" href="docs/ejercicio1.pdf" download>Descargar</a>
        </li>
        <li class="item">📗
          <a class="link-view" href="docs/ejercicio2.pdf" target="_blank">Ejercicio 2: Copias de seguridad y restauración</a>
          &nbsp;·&nbsp;<a class="link-dl" href="docs/ejercicio2.pdf" download>Descargar</a>
        </li>
      </ul>
    </div>
    <a class="back" href="../index.html">⬅ Volver al índice</a>
    <div class="footer">© <span id="y"></span> Raquel</div>
  </div>
  <script>document.getElementById('y').textContent=new Date().getFullYear();</script>
</body>
</html>
