
:root{
  --bg:#efe7db; --ink:#222; --muted:#6b7280; --card:#ffffff;
  --a1:#0ea5e9; --a2:#22c55e; --a3:#f59e0b; --a4:#ef4444;
  --radius:16px; --shadow:0 8px 20px rgba(0,0,0,.08);
}
*{box-sizing:border-box}
body{
  margin:0; font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial;
  color:var(--ink); background:linear-gradient(180deg,#f3ecdf 0%, var(--bg) 100%);
}
.container{max-width:980px; margin:0 auto; padding:28px 18px 60px}
.header{display:flex; align-items:flex-end; justify-content:space-between; gap:12px; margin-bottom:18px}
.title{margin:0; font-size:clamp(20px,4vw,30px); font-weight:800}
.breadcrumb{font-size:13px; color:var(--muted)}
.grid{display:grid; gap:16px; grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.card{background:var(--card); border:1px solid #00000012; border-radius:var(--radius); padding:18px; box-shadow:var(--shadow)}
.card h2{margin:.2rem 0 .5rem; font-size:20px}
.meta{color:var(--muted); font-size:13px; margin-bottom:12px}
.actions{display:grid; grid-template-columns:1fr 1fr; gap:10px}
.btn{
  display:flex; align-items:center; justify-content:center; gap:8px;
  padding:12px; border-radius:12px; font-weight:600; text-decoration:none; color:#fff;
  transition:transform .12s ease, opacity .12s ease;
}
.btn:hover{transform:translateY(-1px); opacity:.95}
.juegos{background:var(--a1)} .recursos{background:var(--a2)} .ejercicios{background:var(--a3)} .test{background:var(--a4)}
.list{list-style:none; padding:0; margin:14px 0 0}
.item{padding:12px; border-radius:12px; border:1px solid #00000012; background:#fff; box-shadow:var(--shadow); margin-bottom:12px}
.item a{font-weight:700; text-decoration:none}
.link-view{color:var(--a1)} .link-dl{color:var(--a2)}
.back{margin-top:18px; display:inline-block; color:#444; text-decoration:none}
.footer{margin-top:24px; font-size:12px; color:var(--muted); text-align:center}
